{
  "schemaVersion": 1,
  "id": "no-chat-report",
  "version": "${version}",

  "name": "No Chat Report",
  "description": "Disables the ability for clients to report chat messages to Mojang/Microsoft by sending chat messages as (unsigned) System messages instead",
  "authors": [
    "shawlaf"
  ],
  "contact": {
    "homepage": "https://github.com/flori-schwa/NoChatReport",
    "sources": "https://github.com/flori-schwa/NoChatReport"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "server",
  "entrypoints": { },
  "mixins": [
    "no-chat-report.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}
